DATABASE_URL=postgres://admin:123456@//cloudsql/alpr-cloud-v1:me-west1:alpr-cloud-sql-v1/license-plates-db
GS_BUCKET_NAME=alpr-cloud-v1-media-bucket
SECRET_KEY=python -c "import random; import string; print(''.join(random.SystemRandom().choice(string.ascii_letters + string.digits) for _ in range(50)))"